app/pug/index.pug
doctype html
html(class="no-js", lang="ru")
    include partials/head.pug
    body
        main.main
            section.section
                h1.main-title Некоторые примеры моих работ в интернете
                ul.projects
                    li.projects__item
                        a.projects__link(href="https://ru.siberianhealth.com/ru/cyberbuild/")
                            img.projects__img(src="img/content/cb.jpg", alt="cb" importance="high" loading="eager")
                            p.projects__title Лэндинг Cyberbuild от Компании "Сибирское здоровье"
                    li.projects__item
                        a.projects__link(href="https://ru.siberianhealth.com/ru/shop/catalog/category/310/")
                            img.projects__img(src="img/content/nat.jpg", alt="nat" importance="high" loading="eager")
                            p.projects__title Продуктовый лэндинг серии витаминов
                    li.projects__item
                        a.projects__link(href="https://ru.siberianhealth.com/ru/shop/catalog/landing/252/")
                            img.projects__img(src="img/content/sp.jpg", alt="sp" importance="high" loading="eager")
                            p.projects__title Продуктовый лэндинг спортпита
                    li.projects__item
                        a.projects__link(href="https://ru.siberianhealth.com/ru/shop/catalog/landing/336/")
                            img.projects__img(src="img/content/yg.jpg", alt="yg" importance="high" loading="eager")
                            p.projects__title Продуктовый лэндинг коктейлей
                    li.projects__item
                        a.projects__link(href="https://ru.siberianhealth.com/ru/shop/catalog/product/500469/")
                            img.projects__img(src="img/content/sn.jpg", alt="sn" importance="high" loading="eager")
                            p.projects__title Карточка-лэндинг витаминов
                    li.projects__item
                        a.projects__link(href="https://ru.siberianhealth.com/ru/shop/catalog/product/500440/")
                            img.projects__img(src="img/content/pc.jpg", alt="pc" importance="high" loading="eager")
                            p.projects__title Карточка-лэндинг витаминов
                    li.projects__item
                        a.projects__link(href="https://ru.siberianhealth.com/ru/shop/catalog/product/500513/")
                            img.projects__img(src="img/content/dr.jpg", alt="dr" importance="high" loading="eager")
                            p.projects__title Карточка-лэндинг напитка
                    li.projects__item
                        a.projects__link(href="https://ru.siberianhealth.com/ru/shop/catalog/product/500458/")
                            img.projects__img(src="img/content/soup.jpg", alt="soup" importance="high" loading="eager")
                            p.projects__title Карточка-лэндинг супа
                    li.projects__item
                        a.projects__link(href="https://ru.siberianhealth.com/ru/shop/catalog/product/410016/")
                            img.projects__img(src="img/content/sc.jpg", alt="sc" importance="high" loading="eager")
                            p.projects__title Карточка-лэндинг скраба
                    li.projects__item
                        a.projects__link(href="https://ru.siberianhealth.com/ru/shop/catalog/product/500490/")
                            img.projects__img(src="img/content/mg.jpg", alt="mg" importance="low" loading="lazy")
                            p.projects__title Карточка-лэндинг батончика
                    li И многие другие...
            section.section
                h1.main-title Примеры моих работ (гитхаб)
                ul.projects
                    li.projects__item 
                        a.projects__link(href="https://stas2nd.github.io/herb-hunters/guest.html")
                            img.projects__img(src="img/content/hh.jpg", alt="hh" importance="low" loading="lazy")
                            p.projects__title Проект от Siberian Health "Охотники за травами"
                        p.projects__sub-title Другие связанные страницы:
                        ul.projects__sub-list
                            li.projects__sub-item
                                a.projects__sub-link(href="https://stas2nd.github.io/herb-hunters/referal.html") Реферальная страница
                            li.projects__sub-item
                                a.projects__sub-link(href="https://stas2nd.github.io/herb-hunters/captain.html") Страница капитана
                            li.projects__sub-item
                                a.projects__sub-link(href="https://stas2nd.github.io/herb-hunters/project.html") Страница анкеты
                    li.projects__item 
                        a.projects__link(href="https://stas2nd.github.io/history-map/index.html")
                            img.projects__img(src="img/content/hm.jpg", alt="hm" importance="low" loading="lazy")
                            p.projects__title Главная страница проекта от Яндекса "Карта Истории"
                    li.projects__item 
                        a.projects__link(href="https://stas2nd.github.io/soulvibes/soulvibes_preview/")
                            img.projects__img(src="img/content/sv.jpg", alt="sv" importance="low" loading="lazy")
                            p.projects__title Сайт онлайн-радио
                    li.projects__item 
                        a.projects__link(href="https://stas2nd.github.io/sedona/index.html")
                            img.projects__img(src="img/content/sd.jpg", alt="sd" importance="low" loading="lazy")
                            p.projects__title Сайт курорта Sedona
                        p.projects__sub-title Другие связанные страницы:
                        ul.projects__sub-list
                            li.projects__sub-item
                                a.projects__sub-link(href="https://stas2nd.github.io/sedona/hotels.html") Отели
                    li.projects__item 
                        a.projects__link(href="https://stas2nd.github.io/493425-gllacy/index.html")
                            img.projects__img(src="img/content/gl.jpg", alt="gl" importance="low" loading="lazy")
                            p.projects__title Сайт мороженого Gllacy
                        p.projects__sub-title Другие связанные страницы:
                        ul.projects__sub-list
                            li.projects__sub-item
                                a.projects__sub-link(href="https://stas2nd.github.io/493425-gllacy/catalog.html") Каталог

              
        

build/index.html
<!DOCTYPE html><html class="no-js" lang="ru"><head>   <meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Anastasiya Projects</title><meta content="" name="description"><meta content="" name="keywords"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta content="telephone=no" name="format-detection"><meta name="HandheldFriendly" content="true"><link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="css/swiper_4.4.1.min.css" rel="stylesheet" type="text/css"><link href="css/perfect-scrollbar.min.css" rel="stylesheet" type="text/css"><!--[if (gt IE 9)|!(IE)]><!--><link href="css/main.min.css" rel="stylesheet" type="text/css"><!--<![endif]--><meta property="og:title" content=""><meta property="og:title" content=""><meta property="og:url" content=""><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:image:type" content="image/jpeg"><meta property="og:image:width" content="500"><meta property="og:image:height" content="300"><meta property="twitter:description" content=""><link rel="image_src" href=""><link rel="icon" type="image/x-icon" href=""><script>var checkMobile = function() {
    var windowWidth = screen.width;
    if (windowWidth < 375) {
        var oldMeta = document.querySelector('meta[name="viewport"]');
        oldMeta.remove();
        var meta = document.createElement('meta');
        meta.name = "viewport";
        meta.content = "width=375, user-scalable=no";
        document.querySelector('head').appendChild(meta);
    } else if (windowWidth >= 375) {
        var oldMeta = document.querySelector('meta[name="viewport"]');
        oldMeta.remove();
        var meta = document.createElement('meta');
        meta.name = "viewport";
        meta.content = "width=device-width, initial-scale=1.0";
        document.querySelector('head').appendChild(meta);
    }
};
checkMobile();
window.addEventListener("resize", function() {
    checkMobile();
}, false);</script><script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script><!--[if lt IE 9 ]><script src="%=static=%js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]--></head><body><main class="main"><section class="section"><h1 class="main-title">Некоторые примеры моих работ в интернете</h1><ul class="projects"><li class="projects__item"><a class="projects__link" href="https://ru.siberianhealth.com/ru/cyberbuild/"><img class="projects__img" src="img/content/cb.jpg" alt="cb" importance="high" loading="eager"><p class="projects__title">Лэндинг Cyberbuild от Компании "Сибирское здоровье"</p></a></li><li class="projects__item"><a class="projects__link" href="https://ru.siberianhealth.com/ru/shop/catalog/category/310/"><img class="projects__img" src="img/content/nat.jpg" alt="nat" importance="high" loading="eager"><p class="projects__title">Продуктовый лэндинг серии витаминов</p></a></li><li class="projects__item"><a class="projects__link" href="https://ru.siberianhealth.com/ru/shop/catalog/landing/252/"><img class="projects__img" src="img/content/sp.jpg" alt="sp" importance="high" loading="eager"><p class="projects__title">Продуктовый лэндинг спортпита</p></a></li><li class="projects__item"><a class="projects__link" href="https://ru.siberianhealth.com/ru/shop/catalog/landing/336/"><img class="projects__img" src="img/content/yg.jpg" alt="yg" importance="high" loading="eager"><p class="projects__title">Продуктовый лэндинг коктейлей</p></a></li><li class="projects__item"><a class="projects__link" href="https://ru.siberianhealth.com/ru/shop/catalog/product/500469/"><img class="projects__img" src="img/content/sn.jpg" alt="sn" importance="high" loading="eager"><p class="projects__title">Карточка-лэндинг витаминов</p></a></li><li class="projects__item"><a class="projects__link" href="https://ru.siberianhealth.com/ru/shop/catalog/product/500440/"><img class="projects__img" src="img/content/pc.jpg" alt="pc" importance="high" loading="eager"><p class="projects__title">Карточка-лэндинг витаминов</p></a></li><li class="projects__item"><a class="projects__link" href="https://ru.siberianhealth.com/ru/shop/catalog/product/500513/"><img class="projects__img" src="img/content/dr.jpg" alt="dr" importance="high" loading="eager"><p class="projects__title">Карточка-лэндинг напитка</p></a></li><li class="projects__item"><a class="projects__link" href="https://ru.siberianhealth.com/ru/shop/catalog/product/500458/"><img class="projects__img" src="img/content/soup.jpg" alt="soup" importance="high" loading="eager"><p class="projects__title">Карточка-лэндинг супа</p></a></li><li class="projects__item"><a class="projects__link" href="https://ru.siberianhealth.com/ru/shop/catalog/product/410016/"><img class="projects__img" src="img/content/sc.jpg" alt="sc" importance="high" loading="eager"><p class="projects__title">Карточка-лэндинг скраба</p></a></li><li class="projects__item"><a class="projects__link" href="https://ru.siberianhealth.com/ru/shop/catalog/product/500490/"><img class="projects__img" src="img/content/mg.jpg" alt="mg" importance="low" loading="lazy"><p class="projects__title">Карточка-лэндинг батончика</p></a></li><li>И многие другие...</li></ul></section><section class="section"><h1 class="main-title">Примеры моих работ (гитхаб)</h1><ul class="projects"><li class="projects__item"> <a class="projects__link" href="https://stas2nd.github.io/herb-hunters/guest.html"><img class="projects__img" src="img/content/hh.jpg" alt="hh" importance="low" loading="lazy"><p class="projects__title">Проект от Siberian Health "Охотники за травами"</p></a><p class="projects__sub-title">Другие связанные страницы:</p><ul class="projects__sub-list"><li class="projects__sub-item"><a class="projects__sub-link" href="https://stas2nd.github.io/herb-hunters/referal.html">Реферальная страница</a></li><li class="projects__sub-item"><a class="projects__sub-link" href="https://stas2nd.github.io/herb-hunters/captain.html">Страница капитана</a></li><li class="projects__sub-item"><a class="projects__sub-link" href="https://stas2nd.github.io/herb-hunters/project.html">Страница анкеты</a></li></ul></li><li class="projects__item"> <a class="projects__link" href="https://stas2nd.github.io/history-map/index.html"><img class="projects__img" src="img/content/hm.jpg" alt="hm" importance="low" loading="lazy"><p class="projects__title">Главная страница проекта от Яндекса "Карта Истории"</p></a></li><li class="projects__item"> <a class="projects__link" href="https://stas2nd.github.io/soulvibes/soulvibes_preview/"><img class="projects__img" src="img/content/sv.jpg" alt="sv" importance="low" loading="lazy"><p class="projects__title">Сайт онлайн-радио</p></a></li><li class="projects__item"> <a class="projects__link" href="https://stas2nd.github.io/sedona/index.html"><img class="projects__img" src="img/content/sd.jpg" alt="sd" importance="low" loading="lazy"><p class="projects__title">Сайт курорта Sedona</p></a><p class="projects__sub-title">Другие связанные страницы:</p><ul class="projects__sub-list"><li class="projects__sub-item"><a class="projects__sub-link" href="https://stas2nd.github.io/sedona/hotels.html">Отели</a></li></ul></li><li class="projects__item"> <a class="projects__link" href="https://stas2nd.github.io/493425-gllacy/index.html"><img class="projects__img" src="img/content/gl.jpg" alt="gl" importance="low" loading="lazy"><p class="projects__title">Сайт мороженого Gllacy</p></a><p class="projects__sub-title">Другие связанные страницы:</p><ul class="projects__sub-list"><li class="projects__sub-item"><a class="projects__sub-link" href="https://stas2nd.github.io/493425-gllacy/catalog.html">Каталог</a></li></ul></li></ul></section></main></body></html>
